<!DOCTYPE html>
<html lang="en">
<style>
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		padding: 10px;
	}
	.grid-item {
		padding: 20px;
		text-align: center;
	}
	.sidebar {
		height: 100%;
		width: 200px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #151c41;
		overflow-x: hidden;
		padding-top: 20px;
	}
	.sidebar a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #ffffff;
	}
	.sidebar a:hover {
		color: #474747;
	}
	.main {
		margin-left: 160px;
		padding: 0px 50px;
	}
	@media screen and (max-height: 450px) {
		.sidebar {padding-top: 15px;}
		.sidebar a {font-size: 18px;}
	}
	@media screen and (max-width: 700px) {
		.sidebar {
			width: 100%;
			height: fit-content;
			position: relative;
		}
		.sidebar a {float: left;}
		.main {margin-left: 0;}
	}
	@media screen and (max-width: 400px) {
		.sidebar a {
			text-align: center;
			float: none;
		}
	}
	a {
		text-decoration: none;
		font-size: 10px;
	}
	.stretch-card>.card {
    width: 100%;
    min-width: 100%
	}

	body {
		background-color: #f9f9fa
	}

	.flex {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto
	}
	.padding {
		padding: 3rem !important
	}

	.card {
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
		box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
		border: none;
		margin-bottom: 10px;
	}

	.card .card-header {
		background-color: transparent;
		border-bottom: none;
		padding: 5px 10px;
	}

	.card .card-header+.card-block, .card .card-header+.card-block-big {
		padding-top: 0;
	}

	.card-block {
		padding: 1.25rem;
		background-color: #fff;
	}

	.m-b-20 {
		margin-bottom: 10px;
	}

	.card-sub {
		cursor: move;
		border: none;
		-webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
		box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
	}

	.card-block {
		padding: 5px;
		background-color: #fff;
	}
</style>
<script>
	function terminateSession() {
		if (confirm("Are you sure you want to terminate the session? You will be redirected to the main menu.")) {
			fetch('/terminate_session', {
				method: 'DELETE',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRFToken': '{{ csrf_token }}'
				}
			}).then(response => {
				if (response.redirected) {
            	window.location.replace(response.url);
        		} else {
					alert("No session found to terminate.");
				}
			});
		}
	}
	function startSession() {
		if (confirm("All devices will start publishing. Are you sure you want to continue?")) {
			fetch('/start_session', {
				method: 'GET',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRFToken': '{{ csrf_token }}'
				}
			}).then(response => {
				if (response.ok) {
					window.location.href = "{% url 'display_session' %}";
				} else {
					alert("Error starting session.");
				}
			});
		}
	}
</script>
<head>
	<meta charset="UTF-8">
	<title>Current Session</title>
	<meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit="no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<div class="row container d-flex justify-content-center">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-25">
					<div class="card">
						<div class="card-header">
							<h4 class="card-header-text" style="font-weight: bolder;">Current Session</h4>
						</div>
						<div class="card-block">
							<div class="row" id="sortable">
								{% for device in devices %}
								<div class="col-md-6 m-b-20" draggable="false" id="{{ device.DeviceID }}">
									<div class="card-sub">
										<div class="card-block">
											<span class="material-symbols-outlined" style="font-size: 20px;">{{ device.Type }}</span>
											<h4 class="card-title text-wrap" style="font-weight: bolder; font-size: 15px; padding: 5px;">{{ device.Name }}</h4>
											<h4 class="card-text text-wrap" style="font-weight: bold; font-size: 15px; padding: 5px;">{{ device.Location }}</h4>
											<h4 class="card-text text-wrap" style="font-size: 10px; padding: 5px;">{{ device.Value }}</h4>
										</div>
									</div>
								</div>
								{% endfor %}
							</div>
						</div>
					</div>
				</div>
				<a href="{% url 'start' %}" class="btn btn-primary" role="button" style="margin-left: 10px; margin-top: 10px; max-width: 50%;">Return to Menu</a>
				<button onclick="terminateSession()" class="btn btn-primary" style="margin-left: 10px; margin-top: 10px; max-width: 50%;">Terminate Session</button>
				<button onclick="startSession()" class="btn btn-primary" style="margin-left: 10px; margin-top: 10px; max-width: 50%;">Start Session</button>
			</div>
		</div>
	</div>
</body>
</html>