server {
    listen 8099;
    #allow  172.30.32.2;
    #deny   all;
    access_log /simuliot_nginx_access.log;
    location /static {
        root /;
    }
    location / {
        proxy_pass http://127.0.0.1:8087;
    }
}