upstream simuliot {
    server 127.0.0.1:8088;
}

server {
    listen 8099;
    #allow  172.30.32.2;
    #deny   all;
    access_log /simuliot_nginx_access.log;

    location / {
        alias /;
        index index.html;
    }
    location /api {
        proxy_pass http://simuliot;
    }
}