upstream simuliot {
    server 127.0.0.1:8087;
}

server {
    listen 8099;
    #allow  172.30.32.2;
    #deny   all;
    access_log /simuliot_nginx_access.log;

    location / {
        alias /;
        index index.html;
    }

    location /create_session {
        alias /;
        index create_session.html;
    }

    location /session {
        alias /;
        index display_session.html;
    }

    location /api {
        proxy_pass http://simuliot;
    }
}